<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev-Challenge-Begins</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- ======== Navbar Start ======= -->
    <section class="navbar">
      <div class="container">
        <div class="nav_wrapper">
          <div>
            <h3 class="logo">Awlad.H</h3>
          </div>
          <div>
            <button class="common_btn">Download Resume</button>
          </div>
        </div>
      </div>
    </section>
    <!-- ======== Navbar End ======= -->